<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Skill Movement</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./P-no-bg.ico">
  </head>



  <body class="p-0 m-0 border-0 bd-example">


  <p> </p>
<h1 class=""> <img src="P no bg.png" class="head"></h1>


<!DOCTYPE html>
<html>
<head>
<style> 

* {
  margin: 0;
}

.rqimg {
  height: 101%;
}

.dropdown {
  display: flex;
  align-items: self-;
}


.div1 {
    height: 300px;
    background-color: #2f3136;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

.div2 {
  height: 320px;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div3 {
  height: 570px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div4 {
  height: 450px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title {
  height: 80px;
    display: flex;
    align-items: flex-end;
    flex-direction: cloumn;
}

.title2 {
  height: 80px;
  background-color: #2ae882;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title3 {
  height: 80px;
  background-color: #ff4f4f;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.end {
  height: 200px;
  background-color: #24262a;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;

}









    .bottom-right-card {
      position: fixed;
      bottom: 0;
      right: 0;
      max-width: 18rem;
    }
  </style>
</head>
<body>


  <audio autoplay loop>
  <source src="./Opera GX Background Music.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>


<center>


    <div class="card text-bg-dark mb-3" style="max-width: 20rem;">
        <div class="card-header">Grade 9 P.E. Project made by Daniel</div>
        <img src="./bench.png" class="">
        <div class="card-body">
          <h5 class="card-title">How to do an Incline Bench Press</h5>
        </div>
      </div>
    


<div class="card-group">



    <div class="card text-bg-dark mb-3" style="max-width: 25rem;">
        <img src="./bench 4.png" class="dan">
        </div>
    

        <div class="card text-bg-dark mb-3" style="max-width: 25rem;">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"> 1. Lie on an inclined bench. <p>
                2. Keep your spine neutral and feet on the floor </p>
                3. Grasp the barbell at about 1½ times the width of your shoulders. <p>
                4. Lift the barbell off the rack and lower it by bending your elbows.</p>
                5. Reverse the movement, lifting the barbell away from your chest. <p>
                6. Your elbows should be under the bar at all times for proper balance.</p>
                7. Remember not to arch your back or thrust your head forward. 
                </p>
            </div>
          </div>

</div>





      <div class="button-group">
        <a href="pe1.html" class="btn vip shine">← How to do a Incline Bench Press </a> <a href="pe3.html" class="btn vip shine">Video Example of Incline Bench Press →
       </div>
           <p> </p>











</center>

  </style>
  </head>
  <body>


</body>
</html>