<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Skill Movement</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./P-no-bg.ico">
  </head>



  <body class="p-0 m-0 border-0 bd-example">


  <p> </p>
<h1 class=""> <img src="P no bg.png" class="head"></h1>


<!DOCTYPE html>
<html>
<head>
<style> 

* {
  margin: 0;
}

.rqimg {
  height: 101%;
}

.dropdown {
  display: flex;
  align-items: self-;
}


.div1 {
    height: 300px;
    background-color: #2f3136;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

.div2 {
  height: 320px;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div3 {
  height: 570px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div4 {
  height: 450px;
  background-color: #2f3136;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title {
  height: 80px;
    display: flex;
    align-items: flex-end;
    flex-direction: cloumn;
}

.title2 {
  height: 80px;
  background-color: #2ae882;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title3 {
  height: 80px;
  background-color: #ff4f4f;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.end {
  height: 200px;
  background-color: #24262a;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;

}









    .bottom-right-card {
      position: fixed;
      bottom: 0;
      right: 0;
      max-width: 18rem;
    }
  </style>
</head>
<body>


  <audio autoplay loop>
  <source src="./Opera GX Background Music.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>


<center>



    <div class="card text-bg-dark mb-3" style="max-width: 20rem;">
        <div class="card-header">Grade 9 P.E. Project made by Daniel</div>
        <img src="./bench.png" class="pic">
        <div class="card-body">
          <h5 class="card-title">Watch the Video</h5>
        </div>
      </div>
    




      <video controls width="750">
        <source src="dan at gym.mp4" type="video/webm">
    
        <source src="dan at gym.mp4" type="video/mp4">
    
    </video>




      <div class="button-group">
        <a href="pe2.html" class="btn vip shine">← How to do a Incline Bench Press </a> <a href="pe4.html" class="btn vip shine"> Important Tips →</a>
       </div>
           <p> </p>

</center>

</style>
</head>
<body>


</body>
</html>