body {
  background-image: url("./background\ for\ web.png");
    background-repeat: repeat;
    background-color: #000000;
        background-position: center;
        background-size: cover;

  }

body{color: aliceblue;}



body {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;

}



a  {
    color: rgb(11, 167, 245);
}

.embed{
    background-color: #5865f2;
    color: ivory;
    font-weight: bold;
    font-size: 18px;
    border-radius: 10px;

}






div  {
    color: rgb rgb(255, 255, 255)255;
    border-radius: 5px;
}





ul.dropdown-menu {
    background-color: rgb(30,33,36);
    color: #ffffff;
    border-radius: 5px;
}

.dropdown-menu li a {
    color: white;
    border-radius: 3px;
}


.dembed {
background-color: rgb(45, 48, 52);
color: ivory;
font-weight: bold;
font-size: 39px;
border-radius: 5px;
}




.mytoast {
  background-color:rgb(33, 35, 39) ;
  border-radius: 5px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Asap", sans-serif;
  }

  section{
    min-height: 0vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section:nth-child(1){
    color: #e0ffff;
    }



  section .container{
    margin: 200px;
  }
  section h1{
    font-size: 3rem;
    margin: 20px;
  }
  section h2{
    font-size: 40px;
    text-align: center;
    
  }
  section .text-container{
     display: flex;
  }
  section .text-container .text-box{
    margin: 20px;
    padding: 20px;
    background: rgb(30,33,36);
  }
  section .text-container .text-box h3{
    font-size: 30px;
    text-align: center;
    margin-bottom: 10px;
  }
  
  @media (max-width: 900px){
    section h1{
      font-size: 2rem;
      text-align: center;
    }
    section .text-container{
      flex-direction: column;
    }
  }
  
  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }

  ul.custom li, ol.custom li {margin-top: 24px;}
  ul.custom >:last-child {padding-bottom: 24px;}

  li::marker {
    font-size: 1.4em;
    color: #3c8aff;

}


.pic {
  height: 300px;
  border-radius: 10px;
}

.pic2 {
  height: 290px;
  border-radius: 20px;
}

.pic15 {
    height: 250px;
    border-radius: 0px;
  }


.head {
    height: 160px;
    border-radius: 20xp;
}


.vid {
  height: 30rem;
  border-radius: 5px;
}

.dan {
  height: auto;
  border-radius: 5px;
}

.vip{
    background-color: rgba(236,200,112,255);
    color: rgba(31,27,15,255);
    font-weight: bold;
    font-size: 18px;
    border-radius: 10px;

}


.shine {
  position: relative;
  overflow: hidden;
}

.shine::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.8) 30%, transparent 70%, transparent 100%);
  opacity: 0;
  animation: shineAnimation 2s linear infinite; /* Adjust the animation duration as needed */
}

@keyframes shineAnimation {
  0% {
    opacity: 0;
    left: -100%;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    left: 100%;
  }
}







@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.new-badge {
  animation: pulse 1s infinite; /* Adjust the animation duration as needed */
}